\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{todonotes}
\usepackage{cite}
\usepackage{balance}
\usepackage{geometry}


\graphicspath{figures}
\DeclareGraphicsExtensions{.png, .pdf}

\newcommand{\todot}[1]{%
    \textcolor{red}{TODO: #1}  }

\newcommand{\important}[1]{\textcolor{green}{#1}}
\newcommand{\notezh}[1]{\textcolor{blue}{#1}}
% Comments formatting
\newcommand{\commentzh}[1]{\textcolor{blue}{Zhenya: #1}}
\newcommand{\kri}[1]{\textcolor{magenta}{Krish: #1}}
\newcommand{\sel}[1]{\textit{\small #1}}



% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

% Custom
\newcommand{\figurewidth}{1\columnwidth}
\setlength{\parindent}{10pt}
\setlength{\parskip}{0.10em}
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\geometry{
    a4paper,
    total={180mm,257mm},
    left=18mm,
    right=18mm,
    top=14mm,
    bottom=14mm
}

