
\begin{thebibliography}{1}

\bibitem{onesrcdstoptimal}
Ievgenii Tsokalo, Bho Matthiesen, Frank H.P. Fitzek. Approaching the Limits in Routing in Power Line Communication Exploiting Network Coding. In: ISPLC 2017, April 3-5, 2017.

\bibitem{mydiss}
Ievgenii Tsokalo. Opportunistic Routing with Network Coding in Powerline Communications. PhD thesis. Technische Universit\"at Dresden. Submitted on 08.05.2017.

\bibitem{Cover2006}
Cover, T. M. and Thomas, J. A. Elements of Information Theory. Publisher: John Wiley \& Sons. Edition: 2, 2006.

\bibitem{Khojastepour2003}
Khojastepour, Mohammad Ali and Sabharwal, Ashutosh and Aazhang, Behnaam. A. Bounds on Achievable Rates for General Multi-terminal Networks with Practical Constraints. In: Lecture Notes in Computer Science, April 2003

\end{thebibliography}
