\usepackage{tikz}
\usepackage{pgf}
\usetikzlibrary{backgrounds}
\usepackage{xxcolor}
\usetikzlibrary{calc, positioning}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{varwidth}
\usepackage{fp}
\usetikzlibrary{arrows,patterns}

\usetikzlibrary{arrows,shadows,petri}
%                              wg. tokens
\newlength{\imagewidth}
\newlength{\imagescale}

\listfiles

\definecolor{normal color}{HTML}{C9D5FF}
\definecolor{side color}{HTML}{FFD382}

\pgfdeclarepatternformonly{soft crosshatch}{\pgfqpoint{-1pt}{-1pt}}{\pgfqpoint{4pt}{4pt}}{\pgfqpoint{3pt}{3pt}}%
{
  \pgfsetstrokeopacity{0.2}
  \pgfsetlinewidth{0.4pt}
  \pgfpathmoveto{\pgfqpoint{3.1pt}{0pt}}
  \pgfpathlineto{\pgfqpoint{0pt}{3.1pt}}
  \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
  \pgfpathlineto{\pgfqpoint{3.1pt}{3.1pt}}
  \pgfusepath{stroke}
}


\definecolor{source color}{HTML}{C9D5FF}
\definecolor{relay color}{HTML}{FFD382}
\definecolor{destination color}{HTML}{C9D5FF}
\definecolor{output color}{HTML}{FF8282}
\definecolor{main path color}{HTML}{009900}



\newcommand{\multirelayOnePath}{%
\begin{tikzpicture}[
scale=0.66, 
transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=0.8cm,
      draw},
    main path/.style={
    thick,
    color=main path color,
    line width=0.7mm
    }
    ]    

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};
  } 
  
  \block{(0,0)}{source color}{$v$}{src}
  \block{(2,1.5)}{relay color}{$u_1$}{u1}
  \block{(5,2)}{relay color}{$u_2$}{u2}
  \block{(1.5,-1)}{relay color}{$u_3$}{u3}
  \block{(3.0,0.2)}{relay color}{$u_4$}{u4}
  \block{(7,1)}{relay color}{$u_5$}{u5}
  \block{(5,-1.2)}{relay color}{$u_6$}{u6}
  \block{(6.2,0)}{relay color}{$u_7$}{u7}
  \block{(9,0)}{destination color}{$w$}{dst}
 
  \path[-latex, main path] (src) edge (u1);  
  \path[-latex] (src) edge (u3);
  
  \path[-latex, main path] (u1) edge (u4);  
  \path[-latex] (u1) edge (u2);  
  \path[-latex] (u2) edge (u5);
  \path[-latex] (u3) edge (u6);
  \path[-latex] (u3) edge (u4);
  \path[-latex] (u4) edge (u2);
  \path[-latex] (u4) edge (u5);
  \path[-latex, main path] (u4) edge (u7);
  \path[-latex] (u4) edge (u6);
  \path[-latex] (u6) edge (u7);  
  \path[-latex] (u7) edge (u5); 
  
  \path[-latex, main path] (u7) edge (dst);
  \path[-latex] (u5) edge (dst);
  \path[-latex] (u6) edge (dst);
  
\end{tikzpicture}
}



\newcommand{\multirelayOpR}{%
\begin{tikzpicture}[
scale=0.66, 
transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=0.8cm,
      draw},
    main path/.style={
    thick,
    color=main path color,
    line width=0.7mm
    }
    ]    

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};
  } 
  
  \block{(0,0)}{source color}{$v$}{src}
  \block{(2,1.5)}{relay color}{$u_1$}{u1}
  \block{(5,2)}{relay color}{$u_2$}{u2}
  \block{(1.5,-1)}{relay color}{$u_3$}{u3}
  \block{(3.0,0.2)}{relay color}{$u_4$}{u4}
  \block{(7,1)}{relay color}{$u_5$}{u5}
  \block{(5,-1.2)}{relay color}{$u_6$}{u6}
  \block{(6.2,0)}{relay color}{$u_7$}{u7}
  \block{(9,0)}{destination color}{$w$}{dst}
 
  \path[-latex, main path] (src) edge (u1);  
  \path[-latex, main path] (src) edge (u3);
  
  \path[-latex, main path] (u1) edge (u4);  
  \path[-latex, main path] (u1) edge (u2);  
  \path[-latex, main path] (u2) edge (u5);
  \path[-latex, main path] (u3) edge (u6);
  \path[-latex, main path] (u3) edge (u4);
  \path[-latex, main path] (u4) edge (u2);
  \path[-latex] (u4) edge (u5);
  \path[-latex, main path] (u4) edge (u7);
  \path[-latex, main path] (u4) edge (u6);
  \path[-latex, main path] (u6) edge (u7);  
  \path[-latex] (u7) edge (u5); 
  
  \path[-latex, main path] (u7) edge (dst);
  \path[-latex, main path] (u5) edge (dst);
  \path[-latex, main path] (u6) edge (dst);
  
  \draw [dashed] (6.65,0.35) arc [start angle=0,end angle=360,x radius=1.38cm,y radius=2.3cm]node [pos=0.5,xshift=3.0cm, yshift=1.4cm] {$L'(u_4)$};
    \draw [dashed] (7.8,0.35) arc [start angle=0,end angle=360,x radius=2.0cm,y radius=2.6cm]node [pos=0.5,xshift=4.0cm, yshift=1.9cm] {$L(u_4)$};
  
\end{tikzpicture}
}


\newcommand{\sets}{%
    \begin{tikzpicture}[scale=0.80, transform shape]
    
    \draw (0,0) arc [start angle=0,end angle=360,x radius=3cm,y radius=1cm]node [pos=0.5,xshift=1cm] {$V$};
    \draw (0,0) arc [start angle=0,end angle=360,x radius=2.2cm,y radius=0.7cm]node [pos=0.5,xshift=1cm] {$M(v)$};
    \draw (0,0) arc [start angle=0,end angle=360,x radius=1.4cm,y radius=0.5cm]node [pos=0.5,xshift=1cm] {$M'(v)$};
    
    \draw (1,-1.5) arc [start angle=0,end angle=360,x radius=1.4cm,y radius=0.5cm]node [pos=0.5,xshift=0.7cm] {$L(v)$};
    \draw (1,-1.5) arc [start angle=0,end angle=360,x radius=0.8cm,y radius=0.35cm]node [pos=0.5,xshift=1cm] {$L'(v)$};
    
    \node at (-4,-1.5) {$\exists !L(v):\ L(v)=M'(v)$};
    \draw (-1,-0.2) -- (-0.5,-1.0);
    \draw [black,fill=black] (-1,-0.2) circle (1pt);  
    
    \end{tikzpicture}
}


\newcommand{\simpleonerelayscenario}{%
\begin{tikzpicture}[
scale=0.9, 
transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=0.8cm,
      draw}
    ]    

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};
  } 
  
    \block{(3,0)}{source color}{$v_s$}{knotenX}
  \block{(5,1)}{relay color}{$v_r$}{knotenY}
  \block{(7,0)}{destination color}{$v_d$}{knotenZ}
 
  \path[-latex] (knotenX.north east) edge node[above left]{$\varepsilon_1=0.1$}(knotenY.west);
  \path[-latex] (knotenY.east) edge node[above right]{$\varepsilon_2=0.3$}(knotenZ.north west);
  \path[-latex] (knotenX.east) edge node[below]{$\varepsilon_3=0.5$}(knotenZ.west);
  
\end{tikzpicture}
}


\newcommand{\protocolstack}[0]{%
\begin{tikzpicture}
[
    scale=0.9, 
    transform shape,    
    normal node/.style={
      rectangle,
      inner sep=0.1cm,     
      minimum size=0.52cm,
      minimum width = 6cm,      
      width=4cm,
      draw
    },    
    side node/.style={
      rectangle,
      inner sep=0.1cm,     
      minimum size=0.3cm,
      minimum width = 1cm,
      rotate=90,
      draw
    },  
    hidden node/.style={
        rectangle,
        inner sep=0cm,     
        minimum size=0.6cm,       
        color=white,
        text=black,
        draw
    }
    ]    
    
    \newcommand{\vertdist}{0.1}
    
    \node(app) at (0,0) [normal node,fill=normal color] {Application layer};
    \node(tcpudp) [below=\vertdist of app, normal node,fill=normal color] {TCP/UDP};
    \node(ip) [below=\vertdist of tcpudp, normal node,fill=normal color] {IP};
    
    \node(dll) [below left =\vertdist and 1.1 of ip, side node, text width=1.6cm, pattern=soft crosshatch] {DLL Management};
    
    \node(conv) [below left=\vertdist and -6.0 of ip, normal node] {Converence layer};
    \node(llc) [below=\vertdist of conv, normal node] {Logical Link and Control (LLC) layer};
    \node(mac) [below=\vertdist of llc, normal node, pattern=soft crosshatch] {Multiple Access Control (MAC) layer};
    
    \node(phy) [below left =\vertdist and 1.1 of mac, side node, text width=1.6cm] {PHY Management};
    
    \node(pcs) [below left=\vertdist and -6.0 of mac, normal node] {PCS};
    \node(pma) [below=\vertdist of pcs, normal node] {PMA};
    \node(pmd) [below=\vertdist of pma, normal node] {PMD};
    
    \node(channel) [below=\vertdist of pmd, normal node,fill=normal color] {Channel};
    
    \node(ghn) [below left =0.05 and 1.8 of ip, rectangle,inner sep=0.1cm,rotate=90,draw, minimum height = 8cm, minimum width =3.8cm, dashed] {};
    \node(ghn) [below left =1.0 and 1.75 of ip, hidden node,rotate=90] {G.hn model};

  
\end{tikzpicture}
}



\newcommand{\umbrellacenario}{%
\begin{tikzpicture}[
    scale=0.6, 
    transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=1.0cm,
      draw},
      textknoten/.style={
      rectangle,
      color=white,
      inner sep=0cm,
      minimum size=0.3cm,
      minimum width=0.5cm,
      draw, 
      text centered, 
      on chain,
      text= black}
    ]    

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};
  } 
  
  % network
  \block{(3,0)}{source color}{$v_s$}{knotenS}
  \block{(6,1.5)}{relay color}{$v_0$}{knotenR0}
  \block{(6,0.25)}{relay color}{$v_1$}{knotenR1}
  \block{(6,-1.5)}{relay color}{$v_{G-1}$}{knotenRn}
  \block{(9,0)}{destination color}{$v_d$}{knotenD}
  
  \node (n0)[textknoten, below=0.25cm of knotenR1] {...};
 
  \path[-latex] (knotenS.north east) edge node[above]{$\varepsilon_0$}(knotenR0.west);
  \path[-latex] (knotenS.east) edge node[above]{$\varepsilon_0$}(knotenR1.west);
  \path[-latex] (knotenS.south east) edge node[above]{$\varepsilon_0$}(knotenRn.west);
  \path[-latex] (knotenR0.east) edge node[above]{$\varepsilon_1$}(knotenD.north west);
  \path[-latex] (knotenR1.east) edge node[above]{$\varepsilon_1$}(knotenD.west);
  \path[-latex] (knotenRn.east) edge node[above]{$\varepsilon_1$}(knotenD.south west);
  
  % legend
  \block{(11,1.2)}{source color}{$v_s$}{knotenSl}
  \block{(11,0)}{relay color}{$v_i$}{knotenR0l}
  \block{(11,-1.2)}{destination color}{$v_d$}{knotenDl}
  
  \node (n1)[textknoten, right=0.25cm of knotenSl] {- source};
  \node (n2)[textknoten, right=0.25cm of knotenR0l] {- relay};
  \node (n3)[textknoten, right=0.25cm of knotenDl] {- destination};
  
\end{tikzpicture}
}


\newcommand{\gabelscenario}{%
\begin{tikzpicture}[
scale=0.7, 
    transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=0.8cm,
      draw},
    /indicator sent/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=orange!60, draw=black] ($##1+(-0.75 + 0 * 0.36,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 0 * 0.4,0.4+\q)$) {};
      },
    /indicator must've sent/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=green!60, draw=black] ($##1+(-0.75 + 1 * 0.36,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 1 * 0.4,0.4+\q)$) {};
      },
    /indicator received/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=blue!60, draw=black] ($##1+(-0.75 + 2 * 0.36 + 0.1,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 2 * 0.4 + 0.1,0.4+\q)$) {};
      },
    /indicator unique received/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=magenta!60, draw=black] ($##1+(-0.75 + 3 * 0.36 + 0.1,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 3 * 0.4 + 0.1,0.4+\q)$) {};
      },
    knoten_legend/.style={
      rectangle,
      inner sep=0cm,   
      minimum size=0.3cm,
      minimum width=0.7cm,
      draw},
    textknoten_legend/.style={
      rectangle,
      color=white,
      inner sep=0cm,
      minimum size=0.3cm,
      minimum width=0.5cm,
      draw, 
      text centered, 
      on chain,
      text= black}
    ]

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};      
  } 
  
  \block{(0,0)}{relay color}{$v$}{v}
  \block{(2.5,1)}{relay color}{$u_1$}{u0}
  \block{(2.5,-1)}{relay color}{$u_2$}{u1}  
  
  \path[-latex] (v.north east) edge node[above]{$\varepsilon_0$}(u0.west);
  \path[-latex] (v.south east) edge node[below left]{$\varepsilon_1$}(u1.west);
 
  
\end{tikzpicture}
}


\newcommand{\incompletediamondscenario}{%
\begin{tikzpicture}[
scale=0.7, 
    transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=0.8cm,
      draw},
    /indicator sent/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=orange!60, draw=black] ($##1+(-0.75 + 0 * 0.36,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 0 * 0.4,0.4+\q)$) {};
      },
    /indicator must've sent/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=green!60, draw=black] ($##1+(-0.75 + 1 * 0.36,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 1 * 0.4,0.4+\q)$) {};
      },
    /indicator received/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=blue!60, draw=black] ($##1+(-0.75 + 2 * 0.36 + 0.1,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 2 * 0.4 + 0.1,0.4+\q)$) {};
      },
    /indicator unique received/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=magenta!60, draw=black] ($##1+(-0.75 + 3 * 0.36 + 0.1,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 3 * 0.4 + 0.1,0.4+\q)$) {};
      },
    knoten_legend/.style={
      rectangle,
      inner sep=0cm,   
      minimum size=0.3cm,
      minimum width=0.7cm,
      draw},
    textknoten_legend/.style={
      rectangle,
      color=white,
      inner sep=0cm,
      minimum size=0.3cm,
      minimum width=0.5cm,
      draw, 
      text centered, 
      on chain,
      text= black}
    ]

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};      
  } 

  \block{(3,0)}{relay color}{$v$}{vs}
  \block{(5.5,1)}{relay color}{$u_1$}{u1}
  \block{(5.5,-1)}{relay color}{$u_2$}{u2}
  \block{(8,0)}{relay color}{$u_3$}{vd}
  
  
  \path[-latex] (vs.north east) edge node[above]{0.1}(u1.west);
  \path[-latex] (vs.south east) edge node[below left]{0.5}(u2.west);
  \path[-latex] (u1.east) edge node[above]{0.5}(vd.north west);  
  \path[-latex] (u2.east) edge node[below right]{0.1}(vd.south west);  
 
  
\end{tikzpicture}
}

\newcommand{\diamondscenario}{%
\begin{tikzpicture}[
scale=0.7, 
    transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=0.8cm,
      draw},
    /indicator sent/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=orange!60, draw=black] ($##1+(-0.75 + 0 * 0.36,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 0 * 0.4,0.4+\q)$) {};
      },
    /indicator must've sent/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=green!60, draw=black] ($##1+(-0.75 + 1 * 0.36,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 1 * 0.4,0.4+\q)$) {};
      },
    /indicator received/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=blue!60, draw=black] ($##1+(-0.75 + 2 * 0.36 + 0.1,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 2 * 0.4 + 0.1,0.4+\q)$) {};
      },
    /indicator unique received/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=magenta!60, draw=black] ($##1+(-0.75 + 3 * 0.36 + 0.1,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 3 * 0.4 + 0.1,0.4+\q)$) {};
      },
    knoten_legend/.style={
      rectangle,
      inner sep=0cm,   
      minimum size=0.3cm,
      minimum width=0.7cm,
      draw},
    textknoten_legend/.style={
      rectangle,
      color=white,
      inner sep=0cm,
      minimum size=0.3cm,
      minimum width=0.5cm,
      draw, 
      text centered, 
      on chain,
      text= black}
    ]

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};      
  } 

  \block{(3,0)}{source color}{$v_0$}{knotenX}
  \block{(5.5,1)}{relay color}{$v_1$}{knotenY}
  \block{(5.5,-1)}{relay color}{$v_2$}{knotenJ}
  \block{(8,0)}{destination color}{$v_d$}{knotenZ}
  
  
  \path[-latex] (knotenX.north east) edge node[above]{0.2}(knotenY.west);
  \path[-latex] (knotenX.south east) edge node[below left]{0.4}(knotenJ.west);
  \path[-latex] (knotenY.east) edge node[above]{0.5}(knotenZ.north west);  
  \path[-latex] (knotenJ.east) edge node[below right]{0.2}(knotenZ.south west);
  \path[-latex] (knotenY.south west) edge  [bend right=30] node[left]{0.3}(knotenJ.west);
  \path[-latex] (knotenJ.east) edge  [bend right=30] node[right]{0.3}(knotenY.south east);
 
  
\end{tikzpicture}
}
\newcommand{\triangularscenario}{%
\begin{tikzpicture}[
scale=0.7, 
    transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=1.0cm,
      draw},
    /indicator sent/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=orange!60, draw=black] ($##1+(-0.75 + 0 * 0.36,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 0 * 0.4,0.4+\q)$) {};
      },
    /indicator must've sent/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=green!60, draw=black] ($##1+(-0.75 + 1 * 0.36,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 1 * 0.4,0.4+\q)$) {};
      },
    /indicator received/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=blue!60, draw=black] ($##1+(-0.75 + 2 * 0.36 + 0.1,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 2 * 0.4 + 0.1,0.4+\q)$) {};
      },
    /indicator unique received/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=magenta!60, draw=black] ($##1+(-0.75 + 3 * 0.36 + 0.1,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 3 * 0.4 + 0.1,0.4+\q)$) {};
      },
    knoten_legend/.style={
      rectangle,
      inner sep=0cm,   
      minimum size=0.3cm,
      minimum width=0.7cm,
      draw},
    textknoten_legend/.style={
      rectangle,
      color=white,
      inner sep=0cm,
      minimum size=0.3cm,
      minimum width=0.5cm,
      draw, 
      text centered, 
      on chain,
      text= black}
    ]

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};      
  } 

  \block{(0,0)}{source color}{$v_0$}{v0}
  \block{(3,0)}{relay color}{$v_1$}{v1}
  \block{(6,0)}{destination color}{$v_2$}{v2}
  
  
  \path[-latex] (v0.north east) edge [bend left=20] node[below]{$\varepsilon_0$}(v1.north west);
  \path[-latex] (v1.south west) edge [bend left=20] node[above]{$\varepsilon_0$}(v0.south east);
  
  \path[-latex] (v1.north east) edge [bend left=20] node[below]{$\varepsilon_0$}(v2.north west);
  \path[-latex] (v2.south west) edge [bend left=20] node[above]{$\varepsilon_0$}(v1.south east);
  
  \path[-latex] (v0.north east) edge [bend left] node[above]{$\varepsilon_1$}(v2.north west);
  \path[-latex] (v2.south west) edge [bend left] node[above]{$\varepsilon_1$}(v0.south east); 
 
  
\end{tikzpicture}
}

\newcommand{\longlinescenario}{%
\begin{tikzpicture}[
scale=0.7, 
    transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=1.0cm,
      draw},
    /indicator sent/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=orange!60, draw=black] ($##1+(-0.75 + 0 * 0.36,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 0 * 0.4,0.4+\q)$) {};
      },
    /indicator must've sent/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=green!60, draw=black] ($##1+(-0.75 + 1 * 0.36,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 1 * 0.4,0.4+\q)$) {};
      },
    /indicator received/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=blue!60, draw=black] ($##1+(-0.75 + 2 * 0.36 + 0.1,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 2 * 0.4 + 0.1,0.4+\q)$) {};
      },
    /indicator unique received/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=magenta!60, draw=black] ($##1+(-0.75 + 3 * 0.36 + 0.1,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 3 * 0.4 + 0.1,0.4+\q)$) {};
      },
    knoten_legend/.style={
      rectangle,
      inner sep=0cm,   
      minimum size=0.3cm,
      minimum width=0.7cm,
      draw},
    textknoten_legend/.style={
      rectangle,
      color=white,
      inner sep=0cm,
      minimum size=0.3cm,
      minimum width=0.5cm,
      draw, 
      text centered, 
      on chain,
      text= black}
    ]

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};      
  } 

  \block{(0,0)}{source color}{$v_0$}{v0}
  \block{(2.5,0)}{relay color}{$v_1$}{v1}
  \block{(5,0)}{relay color}{$v_2$}{v2}
  \block{(7.5,0)}{destination color}{$v_3$}{v3}
  
  
  \path[-latex] (v0.north east) edge [bend left=20] node[below]{$\varepsilon_0$}(v1.north west);
  \path[-latex] (v1.south west) edge [bend left=20] node[above]{$\varepsilon_0$}(v0.south east);
  
  \path[-latex] (v1.north east) edge [bend left=20] node[below]{$\varepsilon_0$}(v2.north west);
  \path[-latex] (v2.south west) edge [bend left=20] node[above]{$\varepsilon_0$}(v1.south east);
  
  \path[-latex] (v2.north east) edge [bend left=20] node[below]{$\varepsilon_0$}(v3.north west);
  \path[-latex] (v3.south west) edge [bend left=20] node[above]{$\varepsilon_0$}(v2.south east);
  
  \path[-latex] (v0.north east) edge [bend left] node[above]{$\varepsilon_1$}(v2.north west);
  \path[-latex] (v2.south west) edge [bend left] node[above]{$\varepsilon_1$}(v0.south east); 
  
  \path[-latex] (v1.north east) edge [bend left] node[above]{$\varepsilon_1$}(v3.north west);
  \path[-latex] (v3.south west) edge [bend left] node[above]{$\varepsilon_1$}(v1.south east); 
 
  
\end{tikzpicture}
}


\newcommand{\brrnode}{%
\begin{tikzpicture}[
    scale=0.7, 
    transform shape,   
    align=center,    
    normal node/.style={
      rectangle,
      inner sep=0.05cm,     
      minimum width=0.5cm,
      minimum height=0.6cm, 
      anchor=center,
      draw=gray
    },
     knoten crossed out/.style={
        knoten, 
        append after command={
            [every edge/.append style={                
                black,
                shorten >=\pgflinewidth,
                shorten <=\pgflinewidth,
            }]
           (\tikzlastnode.north west) edge (\tikzlastnode.south east)
           (\tikzlastnode.north east) edge (\tikzlastnode.south west)
        }
    },      
    hidden node/.style={
        rectangle,
        inner sep=0cm,     
        minimum size=0.6cm,       
        color=white,
        text=black,
        draw
    },
    small node/.style={
      rectangle,     
      minimum size=0.15cm,      
      anchor=center,
      draw=black,
      thick, 
      inner sep=0pt
    }
    ]


  
  \node [normal node, minimum width=8.5cm, minimum height=2.0cm,label={[xshift=0cm, yshift=0.1cm]\text{Vertex $v$}}] (mainnode) at (0,0) {}; 
  
  \node [normal node, minimum width=1.7cm, minimum height=1.5cm, left=-2.2cm of mainnode] (filter) {Filtering}; 
  \node [knoten crossed out, circle, minimum size=1.0cm, draw=gray, right=0.7cm of filter,label={[xshift=-0.8cm, yshift=-0.7cm]\text{...}}] (connector) {}; 
  \node [normal node, minimum width=3.0cm, minimum height=1.5cm, right=0.8cm of connector] (redundancy) {Adding redundancy}; 
  
  \node (n_h_16) [left=1.0cm of mainnode, hidden node] {...};
  \draw[dashed] (n_h_16) ellipse (0.4cm and 1.2cm);  
  \node[ellipse, dashed, above=1.0cm of n_h_16, color=black] (n_ellipse_1) {$V^-(I(v))$};

  \node (n_h_17) [right=1.0cm of mainnode, hidden node] {...};
  \draw[dashed] (n_h_17) ellipse (0.4cm and 1.2cm);  
  \node[ellipse, dashed, above=1.0cm of n_h_17, color=black] (n_ellipse_1) {$L(v)$};
  
  \path[-] ([xshi
\newcommand{\simpleonerelayscenario}{%
\begin{tikzpicture}[
scale=0.7, 
transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=1.0cm,
      draw}
    ]    

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};
  } 
  
    \block{(3,0)}{source color}{$v_s$}{knotenX}
  \block{(5,1)}{relay color}{$v_r$}{knotenY}
  \block{(7,0)}{destination color}{$v_d$}{knotenZ}
 
  \path[-latex] (knotenX.north east) edge node[above]{$\varepsilon_1$}(knotenY.west);
  \path[-latex] (knotenY.east) edge node[above]{$\varepsilon_2$}(knotenZ.north west);
  \path[-latex] (knotenX.east) edge node[below]{$\varepsilon_3$}(knotenZ.west);
  
\end{tikzpicture}
}ft=-0.2cm,yshift=0.5cm]n_h_16.east)  edge node[above, xshift=-0.1cm]{$r(u_1)$} ([xshift=0.0cm,yshift=0.5cm]filter.west);
  \node  [small node, above right=0.1cm and -0.35cm of n_h_16](u1){};
  \path[-] ([xshift=-0.2cm,yshift=-0.5cm]n_h_16.east)  edge node[above, xshift=-0.1cm]{$r(u_k)$} ([xshift=0.0cm,yshift=-0.5cm]filter.west);
  \node  [small node, above right=-0.9cm and -0.35cm of n_h_16](uk){};
  
  \path[-] ([xshift=0cm,yshift=-0.5cm]filter.east)  edge node[below,xshift=0.25cm]{$m(v,u_k)$} ([xshift=0.1cm,yshift=-0.3cm]connector.west);
  \path[-] ([xshift=0cm,yshift=0.5cm]filter.east)  edge node[above,xshift=0.25cm]{$m(v,u_1)$} ([xshift=0.1cm,yshift=0.3cm]connector.west);
  
  \path[-] ([xshift=0cm,yshift=0.0cm]connector.east)  edge node[above]{$m(v)$} ([xshift=0.0cm,yshift=0.0cm]redundancy.west);
  \path[-] ([xshift=0cm,yshift=0.0cm]redundancy.east)  edge node[above]{$n(v)$} ([xshift=0.0cm,yshift=0.0cm]mainnode.east);
  
  \path[-] ([xshift=0cm,yshift=0cm]mainnode.east)  edge node[above]{} ([xshift=-0.3cm,yshift=0.5cm]n_h_17.east);
  \node  [small node, above right=0.1cm and -0.35cm of n_h_17](v1){};
  \path[-] ([xshift=0cm,yshift=0cm]mainnode.east)  edge node[above]{} ([xshift=-0.3cm,yshift=-0.5cm]n_h_17.east);
  \node  [small node, above right=-0.9cm and -0.35cm of n_h_17](vk){};
  
%   Nokia Bell Labs Stuttgart
%   Andreas Wich
%   Jens  Gebert
%   Klaus WÜnstel
%   Dr. Oliver Blume

%  Frei Funk Projekt
%  Tobias Harder

% Bosch. Connected Mobility and Computer Vision Systems (CR/AEC)
% Monique DÜngen
% Thomas Hansen

%   Tils Witt von NXP Semiconductors

% IEEE 802.1Qcc (Time-Sensitive Networking Task Group)
\end{tikzpicture}
}
